<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back {
      height: 30px;
      margin-right: 10px;
    }

    .next {
      height: 30px;
      margin-left: 10px;
    }

    .wrapper a {
      color: green;
      text-decoration: none;

    }

    .stretch {
      height: 20px;
      width: 60px;
      background-color: rgb(0, 150, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: none;
      cursor: pointer;
    }

    .stretch:hover {
      height: 30px;
      width: 80px;
      transition: 0.5s ease-in-out;
    }

    .shadow {
      height: 20px;
      width: 60px;
      background-color: rgb(0, 130, 0);
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .shadow:active {
      opacity: 0, 8;
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

    .one {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;

      padding-left: 15px;
      padding-right: 15px;
      margin-left: 10px;
      margin-right: 10px;

      transition: padding 0.15s,
      margin 0.15s;
    }

    .one:hover {
      padding-left: 25px;
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
    }

    .two {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;

      padding-left: 15px;
      padding-right: 15px;
      margin-left: 10px;
      margin-right: 10px;

      transition: padding 0.15s,
      margin 0.15s;
    }

    .two:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .three {
      background-color: rgb(0, 130, 0);
      color: white;
      border: none;
      height: 22px;
      width: 65px;
    }

    .three:hover {
      width: 70px;
      transition: 0.5s;
    }



  </style>
</head>

<body>



  <div class="wrapper">
    <button class="back">
      Back
    </button>

    <a href="/index.html">1</a>
    <a href="/buttons.html">2</a>
    <a href="/d.html">3</a>
    <a href="/exercises.html">4</a>
    <a href="/challenge.html">5</a>



    <button class="next">
      Next
    </button>
  </div>

  <p>
    <button class="stretch">
      Stretch
    </button>
  </p>

  <p>
    <button class="shadow">
      Shadow
    </button>
  </p>
  <p>
    <button class="one">
      One
    </button>

    <button class="two">
      Two
    </button>

    <button class="three">
      Three
    </button>
  </p>
</body>

</html>