<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      p {
        font-family: Arial;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 25px;
        margin-bottom: 0;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
      }

      .author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 20px;
        margin-bottom: 0;
      }

      .description {
        width: 300px;
        line-height: 22px;
        color: rgb(96, 96, 96);
        margin-top: 20 px;

      }

      .apple {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        text-align: center;
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .shopnow {
        cursor: pointer;
      }

      .shopnow:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>

    <p class="author">
      Marques Brownlee &#10003;
    </p>

    <p class="description">
      Talking tech  and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple">
      Shop early for the best selection of holiday favourites. <span class="shopnow">Shop now</span> &#62;
    </p>

    <p>
      Shop early for the <strong>best selection</strong> of holiday favourites. Shop now &#62;
    </p>
  </body>
</html>